<!DOCTYPE html>
<html>
    <head>
        <title>Joshfire Framework</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="stylesheets/doc.css" rel="stylesheet" media="screen">

        <script data-main="javascripts/doc" src="lib/require-jquery.js"></script>
    </head>
    <body>

        <!-- HEADER -->
        <div id="header_wrap" class="outer">
            <header class="inner">
                <a id="forkme_banner" target="_blank" href="https://github.com/joshfire/joshfire-framework">View on GitHub</a>
                <h1 id="project_title">Joshfire Framework</h1>
                <h2 id="project_tagline">Documentation</h2>
            </header>
        </div>

        <!-- LEFT MENU -->
        <div class="outer">
            <div class="inner">
                <div id="left-menu">
                    <ul>
                        <li class="list-header">Navigation</li>
                        <li class="title"><a href="#home" class="active">Home</a></li>

                        <li id="howitworks" class="title">How it works</li>
                        <li data-parent="howitworks" class="item"><a href="#howitworks/structure">Framework structure</a></li>

                        <li id="adapters" class="title">Adapters</li>
                        <li data-parent="adapters" class="item"><a href="#adapters/none">None</a></li>
                        <li data-parent="adapters" class="item"><a href="#adapters/android">Android</a></li>
                        <li data-parent="adapters" class="item"><a href="#adapters/ios">iOS</a></li>
                        <li data-parent="adapters" class="item"><a href="#adapters/tv">TV</a></li>

                        <li id="components" class="title">UI Components</li>
                        <li data-parent="components" class="item"><a href="#components/router">Router</a></li>
                        <li data-parent="components" class="item"><a href="#components/uielement">UIElement</a></li>
                        <li data-parent="components" class="item"><a href="#components/item">Item</a></li>
                        <li data-parent="components" class="item"><a href="#components/view">View</a></li>
                        <li data-parent="components" class="item"><a href="#components/listview">ListView</a></li>
                        <li data-parent="components" class="item"><a href="#components/layout">Layout</a></li>
                        <li data-parent="components" class="item"><a href="#components/cardPanel">Card Panel</a></li>
                        <li data-parent="components" class="item"><a href="#components/transitionPanel">Transition Panel</a></li>

                        <li id="optimization" class="title">Logger (Woodman)</li>

                        <li id="optimization" class="title">Optimization</li>

                        <li id="guides" class="title">Guides</li>
                        <li data-parent="guides" class="item"><a href="#guides/get_started">Get Started</a></li>
                        <li data-parent="guides" class="item"><a href="#guides/sample_app">Sample Application</a></li>

                        <li id="boilerplates" class="title">Examples</li>

                        <li id="boilerplates" class="title">Boilerplates</li>
                    </ul>
                </div>

                <!-- PAGES CONTENT -->
                <div id="pages-screen"></div>
            </div>
        </div>
    </body>
</html>